{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "tailwind-watch": "npx @tailwindcss/cli -i ./website/src/css/main.css -o ./website/dist/css/main.css --watch"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
