{
  "compilerOptions": {
    // Type checking
    "strict": true,

    // Modules
    "module": "esnext",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./assets/typescript",

    // Emit
    "outDir": "./public/assets/js",
    "sourceMap": true,
  }
}
